# Adventofcode2024

./: README.md
Adventofcode2024.Application/Interfaces/: ICountPageNumberService.cs  ICountXmasWordsService.cs  IDistanceCalculatorService.cs  IEncryptCorruptedFileService.cs  IFilePathHelper.cs  IFileReader.cs  IFileReaderHelper.cs  ISafetyCalculatorService.cs
Adventofcode2024.Application/Services/CountPageNumberService/: CountPageNumberService.cs
Adventofcode2024.Application/Services/CountXmasWordsService/: CountXmasWordsService.cs
Adventofcode2024.Application/Services/DistanceCalulator/: DistanceCalulatorService.cs
Adventofcode2024.Application/Services/EncryptCorruptedFileCalculator/: EncryptCorruptedFileService.cs
Adventofcode2024.Application/Services/SafetyReportService/: SafetyCalculatorService.cs
Adventofcode2024.Console/: Adventofcode2024.Console.csproj  Program.cs
Adventofcode2024.Domain/Entities/: Distance.cs  SafetyLevelsReport.cs  StockReports.cs  XmasWords.cs
Adventofcode2024.Infrastructure/: Adventofcode2024.Infrastructure.csproj
Adventofcode2024.Infrastructure/FileReaders/: FileReader.cs
Adventofcode2024.Infrastructure/Files/Data/: Day1.txt  Day2.txt  Day4.txt  Day5.txt
Adventofcode2024.Infrastructure/Helpers/: FilePathHelper.cs  FileReaderHelper.cs
Adventofcode2024.TestHelpers/: Adventofcode2024.TestHelpers.csproj  MockFileReaderHelper.cs
Adventofcode2024.Tests/: Adventofcode2024.Tests.csproj  Adventofcode2024.Tests.sln
Adventofcode2024.Tests/IntegrationTests/: FileReaderIntegrationTests.cs
Adventofcode2024.Tests/UnitTests/Day1/: TotalDistanceByExistingNumbersTest.cs  TotalDistanceByRangeTest.cs  TotalDistanceBySameNumberTest.cs
Adventofcode2024.Tests/UnitTests/Day2/: CalculateSafetyLevelsTest.cs
Adventofcode2024.Tests/UnitTests/Day3/: CorruptedFileTest.cs
Adventofcode2024.Tests/UnitTests/Day4/: FindWordTest.cs
Adventofcode2024.Tests/UnitTests/Day5/: PrinterTest.cs
Adventofcode2024.Tests/UnitTests/HelperTest/: ObjectsMappingByFileTest.cs
